upstream shieldpk12_flask {
    server web:5000;
}

server {

    listen 80;
    server_name shield-k12-playbook.ncsa.illinois.edu;

    location / {
        return 301 https://$host$request_uri;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
    listen 443 ssl;
    server_name shield-k12-playbook.ncsa.illinois.edu;

    ssl_certificate /etc/letsencrypt/live/shield-k12-playbook.ncsa.illinois.edu/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/shield-k12-playbook.ncsa.illinois.edu/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://shieldpk12_flask;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}